<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  <title>Frontend Mentor | Article preview component</title>
</head>

<body>
  <main class="container">
    <img src="./images/drawers.jpg" alt="Green drawers" class="content__img">
    <div class="content">
      <h1 class="content__h1">Shift the overall look and feel by adding these wonderful
        touches to furniture in your home</h1>
      <p class="content__text">Ever been in a room and felt like something was missing? Perhaps
        it felt slightly bare and uninviting. I’ve got some simple tips
        to help you make any room feel complete.</p>
      <div class="user">
        <div class="user__info">
          <img src="./images/avatar-michelle.jpg" alt="user avatar" class="user__avatar">
          <div class="user__name__date">
            <h3 class="user__name">Michelle Appleton</h3>
            <p class="user__date">28 Jun 2020</p>
          </div>
        </div>
        <button type="button" class="user__share"><img src="./images/icon-share.svg" alt="Share icon"></button>
      </div>
      <div class="absolute">
        <div class="share">
          <div class="icons">
            <h3 class="share__h3">Share</h3>
            <div>
              <a href="http://facebook.com" target="_blank" rel="noopener noreferrer"><img
                  src="./images/icon-facebook.svg" alt="Facebook icon"></a>
            </div>
            <div>
              <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><img
                  src="./images/icon-twitter.svg" alt="Twitter icon"></a>
            </div>
            <div>
              <a href="http://pinterest.com" target="_blank" rel="noopener noreferrer"><img
                  src="./images/icon-pinterest.svg" alt="Pinterest icon"></a>
            </div>
          </div>
          <button type="button" class="share__icon-share"><img src="./images/icon-share.svg" alt="Share icon"></button>
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/PivtoranisV">Volodymyr Pivtoranis</a>.
  </footer>
  <script src="index.js"></script>
</body>

</html>